<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Life</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--begin of header -->
    <header>
        <nav>
            <div class="logo">
                <a  href="index.html"><img src="./pictures/logo2.png" alt="logo"></a>
                <a href="index.html"> Virtual Life</a>
            </div>
            <ul>
                <li><a class="navbar-text" href="index.html">Home</a></li>
                <li><a class="navbar-text" href="sobre.html">Sobre</a></li>
                <li><a class="navbar-text" href="planos.html">Planos</a></li>
                <li><a class="navbar-text" href="#contato">Contatos</a></li>
                <div class="ghost">
                    <li><a class="navbar-text" href="https://applink.com.br/virtuallife" target="_blank">Central do Cliente</a></li>
                </div>
            </ul>
            <div class="btn">
                <a href="https://applink.com.br/virtuallife" target="_blank">Central do Cliente</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!--finish of header -->
    <main>
        <div class="container-contato" id="contato">
            <div class="painel-contato">
                <div class="contact info"> 
                    <div class="links">
                        <h2>Contatos</h2>
                        <div class="contact">
                            <div id="bloco">
                                <i class='bx bx-current-location bx-md bx-flashing'></i>
                                <span>Tapera - Florianópolis - SC, 88049-490
                                <span>
                            </div>
                            <div id="bloco">
                                <i class='bx bx-envelope bx-md bx-fade-right' ></i>
                                <a href="contato@virtuallifetelecom.com.br" type="email">contato@virtuallifetelecom.com.br</a>
                            </div>
                            <div id="bloco">
                                <i class='bx bx-phone-call bx-md bx-tada'></i>
                                <a href="" type="phone">(48) 99856-0849</a>
                            </div>
                        </div>
                        <div class="links-redes">
                            <ul>
                                <li><a href="https://api.whatsapp.com/send?phone=5548998560849" target="_blank"><img src="./pictures/whats.png" alt="whatsapp" width="50px"></a></li>
                                <li><a href="https://www.instagram.com/virtuallifetelecom/" target="_blank"><img src="./pictures/Insta.png" alt="instagram" width="50px"></a></li>
                                <li><a href="https://m.facebook.com/virtuallifetelecom" target="_blank"><img src="./pictures/face.png" alt="facebook" width="50px"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contact form">
                    <form action="https://formsubmit.co/contato@virtuallifetelecom.com.br" method="POST">
                        <h4>Enviar mensagem</h4>
                        <div class="input-box">
                            <input id="name" type="text" name="name" required>
                            <span>Nome</span>
                        </div>
                        <div class="input-box">
                            <input id="email" type="email" name="email" required>
                            <span>E-mail</span>
                        </div>
                        <div class="input-box">
                            <input id="number" type="tel" name="number" required>
                            <span>Telefone</span>
                        </div>
                        <div class="input-box">
                            <input id="message" type="text" name="message" required="required">
                            <span>Digite a sua Mensagem....</span>
                        </div>
                        <input type="hidden" name="_next" value="https://www.virtuallifetelecom.com.br/enviado.html">
                        <div class="btn-send">
                            <input type="submit" class="btn" value="Enviar" required>
                        </div>
                    </form>
                </div>

            </div>    
        </div>
    </main>
    <footer>
        <div class="container1">
            <div class="empresa">
                <h2>Endereço:</h2>
                <h3>Tapera - Florianópolis-SC 88049-490</h3>
                <h3>CNPJ: 46.230.125/00001-09</h3>
            </div>
            <div class="atendimento">
                <h3>Atendimento</h3>
                <h4>Horário de atendimento</h4>
                <ul>
                    <li>Segunda a Sexta</li>
                    <span>09:00 às 18:00hrs</span>
                </ul>
                <div class="phone">
                    <h3>Atendimento e Vendas</h3>
                    <ul>
                        <li>(48) 99856-0849</li>
                    </ul>
                </div>
            </div>
            <div class="menu-cont">
                <ul>
                    <li><a class="navbar-text" href="index.html">Home</a></li>
                    <li><a class="navbar-text" href="sobre.html">Sobre</a></li>
                    <li><a class="navbar-text" href="planos.html">Planos</a></li>
                    <li><a class="navbar-text" href="#contato">Contatos</a></li>
                </ul>
            </div>
            <div class="rede-sociais">
                <h4>Nossas redes sociais</h4>
                <ul>
                    <li><a href="https://api.whatsapp.com/send?phone=5548998560849" target="_blank"><img src="./pictures/whats.png" alt="whatsapp"></a></li>
                    <li><a href="https://www.instagram.com/virtuallifetelecom/" target="_blank"><img src="./pictures/Insta.png" alt="instagram"></a></li>
                    <li><a href="https://m.facebook.com/virtuallifetelecom" target="_blank"><img src="./pictures/face.png" alt="facebook"></a></li>
                </ul>
            </div>
        </div>
        <div class="container2">
            <div class="copyright">
                <h5>Copyright ©2022. Todos os direitos reservados.</h5>
                <h5> Virtual Life Telecom CNPJ: 46.230.125/00001-09</h5>
            </div>
            <h6>Desenvolvidor por  <a href="https://www.thiagofrovere.com.br/" target="_blank"> Thiago F. Rovere</a></h6>

        </div>
    </footer>
<script src="./js/script.js"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</body>
</html>



